plugins {
  id 'org.springframework.boot' version '2.6.0'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'eclipse'
}

group = 'com.eomcs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
   // spring-webmvc 관련 라이브러리
  // spring-boot-starter 라이브러리들은 기본설정을 하는 클래스들이 포함되어있다.
  implementation ('org.springframework.boot:spring-boot-starter-web') {
    // 기본 서블릿 컨테이너 톰캣 제거 
    exclude group:'org.springframework.boot', module: 'spring-boot-starter-tomcat'
  }
  
  // Undertow 서블릿 컨테이너
  implementation 'org.springframework.boot:spring-boot-starter-undertow'
  
  // Thymeleaf 관련 라이브러리
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

  implementation 'org.apache.commons:commons-text:1.9'
  // implementation 'org.springframework.boot:spring-boot-starter-web'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
      // Thymeleaf 관련 라이브러리
  // implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

test {
  useJUnitPlatform()
}

// eclipse 프로젝트 이름을 설정하기
eclipse {
    project {
        name = "yung-web"
    }
}
