plugins {
    id 'application'
    id 'eclipse'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.google.guava:guava:30.1.1-jre'
}

application {
    // gradle run -> 실행할 JAVA파일 설정
    mainClass = 'com.bitcamp.board.App'
    //mainClass = 'com.bitcamp.board.BoardListApp'
    //mainClass = 'com.bitcamp.board.BoardDetailApp'
}


//자바 소스를 컴파일 할 때 적용할 옵션
//compileJava.options.encoding = 'UTF-8'

// 0708 작성
tasks.withType(JavaCompile) {
    // 프로젝트의 소스 파일을 인코딩을 gradle에게 알려준다.
    // $javac - encoding UTF-8 ...
    options.encoding = 'UTF-8'

    // 소스 파일을 작성할 때 사용할 자바 버전
    sourceCompatibility = '17'

    // 자바 클래스를 실행시킬 JVM의 최소 버전
    targetCompatibility = '17'
}

// eclipse IDE에서 사용할 프로젝트 이름을 설정하기
eclipse {
    project {
        name = "board-app"
        // 프로젝트 이름을 지정하지 않으면 build.gradle 파일이 있는 
        // 폴더 이름을 프로젝트 이름을 사용한다.
    }
    jdt {
      //if you want to alter the java versions (by default they are configured with gradle java plugin settings):
      sourceCompatibility = 11
      targetCompatibility = 11
      javaRuntimeName = "JavaSE-11"
    }
}