##application.properties

# logback
logging.level.root=info
logging.level.com.bitcamp.board.dao=debug

# server
server.port=8888
server.servlet.context-path=/app

# database
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/studydb
spring.datasource.username=study
spring.datasource.password=1111

# mybatis
mybatis.type-aliases-package=com.bitcamp.board.domain
# mybatis.mapper-locations=com/bitcamp/board/mapper/*Mapper.xml

# Web
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#spring.mvc.view.prefix=/jsp/
#spring.mvc.view.suffix=.jsp